spring.datasource.url=jdbc:mysql://dreamcruisedealersdb.mysql.database.azure.com:3306/dreamcruisedealersdb?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=${MYSQLCONNSTR_WEB_APP_PW}
#Driver name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Database plataform
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#springdoc.swagger-ui.path=/swagger-ui.html

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

spring.security.ant.matchers=/auth/**, /post/search, /post/read/**, /branch/all, /inventory/all
app.auth.tokenSecret = 04ca023b39512e46d0c2cf4b48d5aac61d343029923ddfre34w232erwt4r4343344c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb13
app.auth.tokenExpirationMsec = 36000000